<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Omh-jG-kKs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="Projet_S9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3P-Xc-SyZ">
                                <rect key="frame" x="175" y="241" width="250" height="119"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0P-kU-OrY">
                                        <rect key="frame" x="0.0" y="20" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-QH-eHZ">
                                        <rect key="frame" x="0.0" y="49" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPH-Ug-7Fo">
                                        <rect key="frame" x="0.0" y="78" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[END_DAY]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncn-8y-64j">
                                        <rect key="frame" x="103" y="78" width="197" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[ADDRESS]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFx-6M-9jX">
                                        <rect key="frame" x="103" y="20" width="197" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[START_DAY]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-DX-zVQ">
                                        <rect key="frame" x="103" y="49" width="197" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="SGR-sT-AAN"/>
                                    <constraint firstAttribute="width" constant="250" id="gVY-dH-CaG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[CONFERENCE TITLE]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWK-2e-JnY">
                                <rect key="frame" x="161" y="172" width="278.5" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pWK-2e-JnY" secondAttribute="centerX" id="3j1-Te-T9f"/>
                            <constraint firstItem="M3P-Xc-SyZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="241" id="5Sp-lH-bY4"/>
                            <constraint firstItem="pWK-2e-JnY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="108" id="YT5-kV-KoX"/>
                            <constraint firstItem="M3P-Xc-SyZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="159" id="cUI-dg-DZp"/>
                            <constraint firstAttribute="centerX" secondItem="M3P-Xc-SyZ" secondAttribute="centerX" id="qMD-HL-3lu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cUI-dg-DZp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="j83-AJ-FIM">
                        <barButtonItem key="leftBarButtonItem" id="dHB-U2-Oe7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QdA-ED-LJ1">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="drs-bh-kYL" kind="unwind" identifier="homeUnwindSegueToMenu" unwindAction="unwindToMenuViewController:" id="zsL-0w-wcm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="gW4-ui-era">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ow9-zI-rpJ">
                                <rect key="frame" x="276" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZTs-dk-e3T" kind="show" id="cH8-vh-Rp8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="oFx-6M-9jX" id="faf-Oh-kIG"/>
                        <outlet property="endDayLabel" destination="ncn-8y-64j" id="1Ad-Hs-p5k"/>
                        <outlet property="startDayLabel" destination="mKr-DX-zVQ" id="aDo-Sq-sb8"/>
                        <outlet property="titleLabel" destination="pWK-2e-JnY" id="zOq-kc-mB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="400"/>
        </scene>
        <!--Search-->
        <scene sceneID="hwU-dG-pGo">
            <objects>
                <tableViewController storyboardIdentifier="ConferenceTableViewController" id="ZTs-dk-e3T" customClass="ConferenceTableViewController" customModule="Projet_S9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f86-Pf-bfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="Gch-jW-8hd">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Track</string>
                                <string>Session</string>
                                <string>Talk</string>
                                <string>Room</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="ZTs-dk-e3T" id="v98-kB-uUv"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="262-5i-JcJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="262-5i-JcJ" id="1E0-em-VFE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="fG6-VC-O39" userLabel="HeaderCell" customClass="CustomHeaderCell" customModule="Projet_S9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fG6-VC-O39" id="FKp-Ec-lkw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-F3-LgB">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="QWw-F3-LgB" secondAttribute="centerY" constant="0.25" id="MCr-sC-55g"/>
                                        <constraint firstAttribute="centerX" secondItem="QWw-F3-LgB" secondAttribute="centerX" id="quR-Mm-lTc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="QWw-F3-LgB" id="5Yc-Lq-sd2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZTs-dk-e3T" id="fY0-gv-9bO"/>
                            <outlet property="delegate" destination="ZTs-dk-e3T" id="fuj-gJ-d6g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="3jO-h0-zNH"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ak9-fU-ulz" id="udh-Wy-0bK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdM-ir-7TF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mYO-Xy-oV1">
                    <connections>
                        <outlet property="delegate" destination="ZTs-dk-e3T" id="cTn-M4-cHM"/>
                        <outlet property="searchContentsController" destination="ZTs-dk-e3T" id="MM5-DJ-w6s"/>
                        <outlet property="searchResultsDataSource" destination="ZTs-dk-e3T" id="U5d-45-awG"/>
                        <outlet property="searchResultsDelegate" destination="ZTs-dk-e3T" id="32X-0c-LBa"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ak9-fU-ulz">
                    <connections>
                        <outlet property="delegate" destination="ZTs-dk-e3T" id="8Xj-4y-ZaW"/>
                        <outlet property="searchBar" destination="Gch-jW-8hd" id="TO6-2M-olE"/>
                        <outlet property="searchContentsController" destination="ZTs-dk-e3T" id="Uc8-so-3b8"/>
                        <outlet property="searchResultsDataSource" destination="ZTs-dk-e3T" id="HzG-6R-IRj"/>
                        <outlet property="searchResultsDelegate" destination="ZTs-dk-e3T" id="7mn-a0-Hod"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1846" y="400"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cOj-rG-cbQ">
            <objects>
                <viewController storyboardIdentifier="MapAfterSearch" id="ujW-zB-Wwh" customClass="MapViewController" customModule="Projet_S9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKn-cr-zbm"/>
                        <viewControllerLayoutGuide type="bottom" id="knh-eC-tuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abM-Ae-goD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.25" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="I89-SI-eam">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7st-K6-KbU" appends="YES" id="atW-4t-RG8"/>
                                    <outletCollection property="gestureRecognizers" destination="28S-O2-Mly" appends="YES" id="LBo-bW-9ut"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="I89-SI-eam" secondAttribute="centerX" id="6Jc-FK-ShA"/>
                            <constraint firstItem="I89-SI-eam" firstAttribute="leading" secondItem="abM-Ae-goD" secondAttribute="leading" id="ZhU-lw-4p0"/>
                            <constraint firstAttribute="centerY" secondItem="I89-SI-eam" secondAttribute="centerY" id="bUk-VL-D7X"/>
                            <constraint firstItem="I89-SI-eam" firstAttribute="bottom" secondItem="knh-eC-tuA" secondAttribute="top" id="xKK-cc-D11"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CBM-wf-Wg5">
                        <barButtonItem key="leftBarButtonItem" id="2fn-28-m9T">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Ee-j5-jLt">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="drs-bh-kYL" kind="unwind" identifier="mapUnwindSegueToMenu" unwindAction="unwindToMenuViewController:" id="WGD-sJ-JEF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doubleTapGestureRecognizer" destination="28S-O2-Mly" id="bgi-up-HGh"/>
                        <outlet property="singleTapGestureRecognizer" destination="7st-K6-KbU" id="CAS-8b-g1O"/>
                        <outlet property="svgScrollView" destination="I89-SI-eam" id="alY-i0-SOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7G-hG-eMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" id="7st-K6-KbU">
                    <connections>
                        <action selector="singleTap:" destination="ujW-zB-Wwh" id="IIe-7O-wDX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer delaysTouchesBegan="YES" numberOfTapsRequired="2" id="28S-O2-Mly">
                    <connections>
                        <action selector="doubleTap:" destination="ujW-zB-Wwh" id="nFW-Jy-KgP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1025" y="1134"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="4o0-tS-TSn">
            <objects>
                <tableViewController storyboardIdentifier="CalendarViewController" id="XIx-4c-4HW" userLabel="Calendar View Controller" customClass="CalendarTableViewController" customModule="Projet_S9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="zyT-Lr-p2F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellCalendar" rowHeight="94" id="avh-pw-Iqv" customClass="CustomCell" customModule="Projet_S9" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="avh-pw-Iqv" id="0Hd-vj-Tbu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc3-4Y-8QC">
                                            <rect key="frame" x="119" y="8" width="481" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fv-7J-hoH">
                                            <rect key="frame" x="119" y="65" width="481" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="start_ts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXp-7N-1YO">
                                            <rect key="frame" x="8" y="26" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="end_ts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUo-PV-D32">
                                            <rect key="frame" x="8" y="64" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="3fv-7J-hoH" secondAttribute="centerX" constant="-59.5" id="2v4-sl-AuQ"/>
                                        <constraint firstAttribute="centerY" secondItem="3fv-7J-hoH" secondAttribute="centerY" constant="-28.5" id="QOf-xv-fXH"/>
                                        <constraint firstAttribute="centerX" secondItem="Yc3-4Y-8QC" secondAttribute="centerX" constant="-59.5" id="mVJ-AR-b4Q"/>
                                        <constraint firstAttribute="centerY" secondItem="Yc3-4Y-8QC" secondAttribute="centerY" constant="10" id="xnQ-aW-CGp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="end_ts" destination="HUo-PV-D32" id="LtM-KE-Ufj"/>
                                    <outlet property="room" destination="3fv-7J-hoH" id="ZT7-in-XGF"/>
                                    <outlet property="start_ts" destination="QXp-7N-1YO" id="CTd-tO-02D"/>
                                    <outlet property="subject" destination="Yc3-4Y-8QC" id="opb-2p-cmg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XIx-4c-4HW" id="JKa-iZ-h0X"/>
                            <outlet property="delegate" destination="XIx-4c-4HW" id="U3u-rR-KEP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendar" id="LZw-7G-LHm"/>
                    <connections>
                        <outlet property="tracksTableView" destination="zyT-Lr-p2F" id="AB1-Ev-rcd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt6-Bp-tjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uye-IT-rZ7">
            <objects>
                <navigationController storyboardIdentifier="CalendarViewNavigation" id="VCE-nB-FBi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMC-ty-Jpz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.35686274509999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XIx-4c-4HW" kind="relationship" relationship="rootViewController" id="TTe-7E-a8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M3-q0-S28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1840"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fSc-28-zfv">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="tiz-hl-czy" customClass="MenuViewController" customModule="Projet_S9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="rth-cz-zM6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="60" id="UF6-4H-WXF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UF6-4H-WXF" id="KQ3-LZ-zt5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phv-Z1-ITM">
                                            <rect key="frame" x="89" y="5" width="335" height="47"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIW-lh-Lq6">
                                            <rect key="frame" x="30" y="15" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tiz-hl-czy" id="PdZ-P2-l5g"/>
                            <outlet property="delegate" destination="tiz-hl-czy" id="HU8-pN-Sj9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMl-SU-gvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="drs-bh-kYL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="258" y="-430"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="qV9-pc-laC">
            <objects>
                <viewController id="Omh-jG-kKs" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypq-WY-tuk"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjt-HV-cOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGy-Mw-PEj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="HomeViewNavigation"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="MenuViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaW-b5-lqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nBv-5H-Kjy">
            <objects>
                <navigationController storyboardIdentifier="HomeViewNavigation" automaticallyAdjustsScrollViewInsets="NO" id="sJw-b1-cA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hrh-QF-wCt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.10980392156862745" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Uj5-Ma-YsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5z-Fd-Ieb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHh-hG-OtA">
            <objects>
                <navigationController storyboardIdentifier="MapViewNavigation" automaticallyAdjustsScrollViewInsets="NO" id="ySj-SQ-YGy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3X-WU-BIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ujW-zB-Wwh" kind="relationship" relationship="rootViewController" id="3eO-lx-Wwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQS-rg-7Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1134"/>
        </scene>
    </scenes>
</document>
